<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/list_dist">

    <fragment
        android:id="@+id/list_dist"
        android:name="com.example.list.ListFragment"
        tools:layout="@layout/fragment_list"
        android:label="list_dist" />
</navigation>