# Marvel

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt
app/src/main/java/com/example/marvel/application/: AppApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: items_navigation.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: .gitignore
buildSrc/src/main/java/configuration/: ConfigData.kt
core-android/: build.gradle.kts
core-android/src/androidTest/java/com/example/core_android/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/example/: BindFragment.kt
core-android/src/main/java/com/example/core_android/: MainActivity.kt
core-android/src/main/java/com/example/core_android/error/: ScreenOfErrorFragment.kt
core-android/src/main/java/com/example/core_android/gson/extension/: Gson.kt
core-android/src/main/java/com/example/core_android/network/api/: AuthInterceptor.kt  RetrofitConfig.kt
core-android/src/main/java/com/example/core_android/network/api/constants/: Constants.kt
core-android/src/main/java/com/example/core_android/network/api/model/: CharacterReponse.kt
core-android/src/main/java/com/example/core_android/network/api/model/characters/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Image.kt
core-android/src/main/java/com/example/core_android/network/api/model/comic/: Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt
core-android/src/main/java/com/example/core_android/network/api/service/: ApiService.kt  ApiServiceImpl.kt
core-android/src/main/java/com/example/core_android/network/apiservice/: ApiService.kt
core-android/src/main/java/com/example/navigation/: NavUtils.kt
core-android/src/main/res/layout/: screen_of_error.xml
core-android/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
core-android/src/main/res/xml/: shortcuts.xml  shortcuts_go_to_details.xml
core-kotlin/: build.gradle.kts
core-kotlin/src/androidTest/java/com/example/core_kotlin/: ExampleInstrumentedTest.kt
core-kotlin/src/main/: AndroidManifest.xml
core-kotlin/src/main/java/com/example/core_kotlin/: MainActivity.kt
core-kotlin/src/main/res/values/: strings.xml
core-kotlin/src/test/java/com/example/core_kotlin/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/main/: AndroidManifest.xml
details/src/main/java/com/example/details/: DetailsFragment.kt  MainActivity.kt
details/src/main/res/layout/: fragment_details.xml
details/src/main/res/navigation/: details_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homeantiga/: build.gradle.kts
homeantiga/src/androidTest/java/com/example/homeantiga/: ExampleInstrumentedTest.kt
homeantiga/src/main/: AndroidManifest.xml
homeantiga/src/main/java/com/example/: SwipeRefreshCustom.kt  SwipeRefreshCustomImpl.kt
homeantiga/src/main/java/com/example/activity/main/: MainActivity.kt  TesteActivity.kt
homeantiga/src/main/java/com/example/di/: HomeAntigaModule.kt
homeantiga/src/main/java/com/example/fragment/corpo/: CorpoFragment.kt  CorpoViewModel.kt
homeantiga/src/main/java/com/example/fragment/homeantiga/: HomeAntigaFragment.kt  HomeAntigaViewModel.kt  StatusDasRequisiCoes.kt  StatusDasRequisiCoesImpl.kt
homeantiga/src/main/java/com/example/fragment/rodape/: RodaPeFragment.kt  RodaPeViewModel.kt
homeantiga/src/main/java/com/example/fragment/topo/: TopoDaHomeFragment.kt  TopoDaHomeViewModel.kt
homeantiga/src/main/res/layout/: activity_main.xml  activity_teste.xml  fragment_corpo.xml  fragment_home_antiga.xml  fragment_roda_pe.xml  fragment_top_da_home.xml
homeantiga/src/main/res/navigation/: graph_old_home.xml
homeantiga/src/main/res/values/: strings.xml
homeantiga/src/test/java/com/example/homeantiga/: ExampleUnitTest.kt
homenova/: build.gradle.kts
homenova/src/androidTest/java/com/example/homenova/: ExampleInstrumentedTest.kt
homenova/src/main/java/com/example/homenova/: HomeNovaFragment.kt  HomeNovaModule.kt  HomeNovaViewModel.kt  MainActivity.kt  TelaIntermediariaFragment.kt
homenova/src/main/res/layout/: fragment_home_nova.xml  fragment_tela_intermediaria.xml
homenova/src/main/res/navigation/: graph_new_home.xml
homenova/src/main/res/values/: strings.xml
homenova/src/test/java/com/example/homenova/: ExampleUnitTest.kt
list/: build.gradle.kts
list/src/main/: AndroidManifest.xml
list/src/main/java/com/example/: ListApplication.kt
list/src/main/java/com/example/list/: ListAdapter.kt  ListFragment.kt  ListModule.kt  ListViewModel.kt
list/src/main/java/com/example/list/di/: ListModule.kt
list/src/main/java/com/example/list/model/: CharacterReponse.kt
list/src/main/java/com/example/list/model/characters/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Image.kt
list/src/main/java/com/example/list/model/comic/: Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt
list/src/main/java/com/example/list/presentation/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
list/src/main/java/com/example/list/remote/: ListDataSource.kt
list/src/main/java/com/example/list/repository/: ListDataSourcerImp.kt  ListRepository.kt  ListRepositoryImpl.kt
list/src/main/java/com/example/list/usecase/: ListUseCase.kt
list/src/main/res/layout/: fragment_list.xml  item_list.xml  recyclerview_shimmer_item.xml
list/src/main/res/navigation/: list_nav_graph.xml
list/src/main/res/values/: strings.xml
mylibrary/: build.gradle.kts
profile/: build.gradle.kts
profile/src/main/java/com/example/profile/: ProfileFragment.kt
profile/src/main/java/com/example/termos/: TermosDeUsoFragment.kt
profile/src/main/res/layout/: fragment_profile.xml  fragment_termos_de_uso.xml
profile/src/main/res/navigation/: navigation_profile.xml
profile/src/main/res/values/: strings.xml
