[versions]

androidxKtxVersion = "1.9.0"
androidxAppcompatVersion = "1.6.1"
androidMaterialVersion = "1.11.0"
androidxConstraintlayoutVersion = "2.1.4"
junitVersion = "4.13.2"
androidxTextExtVersion = "1.1.5"
androidxTestExpressoVersion = "3.5.1"
androidGradlePluginVersion = "7.4.1"
jetbrainsKotlinAndroidVersion = "1.8.0"
comSquareupRetrofit2Version = "2.9.0"
lifecycleVersion = "2.5.0-alpha02"
navigationVersion = "2.5.3"
fragmentKtxVersion = "1.6.2"
okhttpBomVersion = "3.4.1"
koinCoreVersion = "3.5.3"
timberVersion = "5.0.1"
arrowCoreVersion = "1.2.0"
shimmerVersion = "0.5.0"

[libraries]

androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxKtxVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompatVersion" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterialVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayoutVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTextExtVersion" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestExpressoVersion" }

com-squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "comSquareupRetrofit2Version" }
com-squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "comSquareupRetrofit2Version" }

com-squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpBomVersion" }

io-arrow-kt-arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrowCoreVersion" }

androidx-lifecycle-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }

androidx-navigation-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
androidx-navigation-navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion"}

io-insert-koin-koin-core = {group = "io.insert-koin", name = "koin-core", version.ref = "koinCoreVersion"}
io-insert-koin-koin-android = {group = "io.insert-koin", name = "koin-android", version.ref = "koinCoreVersion"}
io-insert-koin-koin-androidx-workmanager = {group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinCoreVersion"}
io-insert-koin-koin-androidx-navigation = {group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koinCoreVersion"}

androidx-fragment-fragment-ktx = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion"}

com-jakewharton-timber-timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion"}
com-facebook-shimmer-shimmer = {group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmerVersion"}

[bundles]

common = [
    "androidx-ktx",
    "androidx-appcompat",
    "android-material",
    "androidx-constraintlayout",
    "com-jakewharton-timber-timber",
    "com-facebook-shimmer-shimmer"
]
lifecycle = [
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-lifecycle-livedata-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-savedstate"
]
retrofit = [
    "com-squareup-retrofit2",
    "com-squareup-retrofit2-converter-gson",
    "com-squareup-okhttp3"
]
navigation = [
    "androidx-navigation-navigation-fragment-ktx",
    "androidx-navigation-navigation-ui-ktx",
]
koin = [
    "io-insert-koin-koin-core",
    "io-insert-koin-koin-android",
    "io-insert-koin-koin-androidx-workmanager",
    "io-insert-koin-koin-androidx-navigation"
]

fragment = [
    "androidx-fragment-fragment-ktx",
]

arrow = [
    "io-arrow-kt-arrow-core",
]

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
org-jetbrains-kotlinandroid = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinAndroidVersion" }
com-android-library = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationVersion"}