<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/list_dist">

    <fragment
        android:id="@+id/list_dist"
        android:name="com.example.list.presentation.ListFragment"
        android:label="fragment_blank">
        <action
            android:id="@+id/navigateToDetails"
            app:destination="@id/details_dist" />
    </fragment>

    <fragment
        android:id="@+id/details_dist"
        android:name="com.example.details.DetailsFragment"
        android:label="fragment_blank">
    </fragment>

</navigation>